
================================================================================
🔥 妖币猎手 - 每日复盘报告
================================================================================
📅 日期: 2026-05-28
⏰ 生成时间: 2026-05-28 03:37:08
================================================================================

💰 账户概况
────────────────────────────────────────
  余额: 1302.68U
  可用: 1298.96U
  当前持仓: 2 个
  未实现盈亏: +1.22U

📊 今日交易统计
────────────────────────────────────────
  总交易: 0 笔
  盈利: 0 笔 | 亏损: 0 笔
  胜率: 0.0%
  平均盈利: +0.00U
  平均亏损: +0.00U
  盈亏比: 0.00
  
  已实现盈亏: +0.00U
  未实现盈亏: +1.22U
  总盈亏: +1.22U

💸 成本与收益
────────────────────────────────────────
  每日成本: 50U
  今日收益: +0.00U
  净利润: -50.00U
  目标达成: ❌ 否 (目标: 60U)

📈 当前持仓
────────────────────────────────────────
  🔴 XLMUSDT        LONG 61.0 | 入:0.1637 现:0.1636 | -0.07% (-0.01U)
  🟢 IOUSDT         LONG 207.3 | 入:0.1713 现:0.1772 | +3.47% (+1.23U)

🔧 自动优化 (v2)
────────────────────────────────────────
  • 整体亏损，收紧参数

📐 当前策略参数 (v2)
────────────────────────────────────────
  入场: OI 4h≥8% | OI 1h≥0.4% | Vol≥2.0x | 评分≥58
  出场: SL9.000000000000002% | TP20.0% | Max36h

================================================================================
